Background:
  x: 0
  y: 0

Name:
  x: 15
  y: 630
  width: 790
  height: 75
  align: center
  font: DejaVu Sans Mono Bold 50

Art:
  x: 155
  y: 120
  width: 515
  height: 515

Type_Icon:
  x: 710
  y: 985
  width: 95
  height: 95

Type:
  extends: Type_Icon
  y: += 95
  align: center
  valign: top
  font: DejaVu Sans Bold 16

text:
  color: '#ECF5FD'

top_icon:
  width: 60
  height: 60
  y: 30

Target_Icon:
  extends: top_icon
  x: 710

Target:
  extends: text
  y: 30
  x: 500
  width: 200
  height: 60
  align: right
  valign: middle
  font: DejaVu Sans Bold 24

Cost1:
  extends: top_icon
  x: 55

Cost2:
  extends: Cost1
  x: += 60

Cost3:
  extends: Cost2
  x: += 60

Cost_Text:
  extends: 
    - text
    - Cost2
  x: -= 105
  width: 100
  align: right

Event_Text:
  extends: 
    - text
    - Cost2
  width: 150
  valign: middle
  font: DejaVu Sans Bold 24


Description:
  extends: text
  x: 85
  y: 745
  width: 655
  height: 280
  justify: true
  font: DejaVu Sans Bold 24

Flavor:
  extends: text
  x: 30
  y: 900
  width: 660
  height: 195
  valign: bottom
  font: DejaVu Sans style=italic 18 
